{
    "schemaVersion": 1,
    "id": "minetogetherpartners",
    "version": "${version}",
    "name": "MineTogether Parteners",
    "description": "",
    "authors": [
        "covers1624",
        "Gigabit101",
        "Cloudhunter",
        "CreeperHost!"
    ],
    "contact": {
        "sources": "https://github.com/CreeperHost/MineTogether",
        "homepage": "https://github.com/CreeperHost/MineTogether",
        "issues": "https://github.com/CreeperHost/MineTogether/issues"
    },
    "license": "GNU General Public License v3.0",
    "icon": "",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.creeperhost.minetogetherpartners.fabric.MineTogetherFabric"
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.10",
        "fabric": "*",
        "minecraft": ">=1.21.5",
        "architectury": ">=16.0.3",
        "polylib": ">=2105.0.4-build.163"
    },
    "suggests": {
        "flamingo": "*"
    },
    "mixins": [
        "minetogetherpartners-common.mixins.json"
    ]
}
